('E:\\01 硕士阶段\\2023\\01 科研\\01 配方颗粒课题\\代码合集\\build\\02_Merge\\02_Merge.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\01 硕士阶段\\2023\\01 科研\\01 配方颗粒课题\\代码合集\\build\\02_Merge\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\01 硕士阶段\\2023\\01 科研\\01 '
   '配方颗粒课题\\代码合集\\build\\02_Merge\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\01 硕士阶段\\2023\\01 科研\\01 '
   '配方颗粒课题\\代码合集\\build\\02_Merge\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\01 硕士阶段\\2023\\01 科研\\01 '
   '配方颗粒课题\\代码合集\\build\\02_Merge\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\01 硕士阶段\\2023\\01 科研\\01 '
   '配方颗粒课题\\代码合集\\build\\02_Merge\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\01 硕士阶段\\2023\\01 科研\\01 '
   '配方颗粒课题\\代码合集\\build\\02_Merge\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\Anaconda3\\envs\\tf_3.8_env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'F:\\Anaconda3\\envs\\tf_3.8_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\Anaconda3\\envs\\tf_3.8_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\Anaconda3\\envs\\tf_3.8_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\Anaconda3\\envs\\tf_3.8_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'F:\\Anaconda3\\envs\\tf_3.8_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('02_Merge',
   'E:\\01 硕士阶段\\2023\\01 科研\\01 配方颗粒课题\\代码合集\\02_Merge.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
